# Key
key_=SCHOOLYARD18313IntelligentCampus
# 应用ID
appid=wx737f7a0529a6f22e
# 商户号
mch_id=1494955112
# 回调地址
notify_url=14.116.192.144:8888/iscp/mt/notify/wechatNotifyPayment
# 终端IP
# terminal_ip=120.76.242.163
# 安全证书文件
cert_path=/resources/wechat/apiclient_cert.p12