#数据库驱动包
driver=com.mysql.jdbc.Driver
#数据库连接地址
url=jdbc:mysql://121.14.49.177:8806/iscp_test
#url=jdbc:mysql://localhost:3306/smartcampus
#数据库连接账号
username=root
#数据库连接密码
password=!QAZ@WSX
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000